STRAVA_CLIENT_ID=your_strava_client_id_here
STRAVA_CLIENT_SECRET=your_strava_client_secret_here
STRAVA_REFRESH_TOKEN=your_strava_refresh_token_here

# Notes for obtaining a Strava auth code
CODIGO_COPIADO_DE_URL=your_code_here

# curl -X POST https://www.strava.com/oauth/token \
#   -d client_id=STRAVA_CLIENT_ID \
#   -d client_secret=STRAVA_CLIENT_SECRET \
#   -d code=AQUI_TU_CODE \
#   -d grant_type=authorization_code


# ____________________ HEVY API

HEVY_API_KEY=your_hevy_api_key_here


# ____________________ ZEPP/AMAZFIT API (Optional)

# Email and password are ONLY needed for initial setup to generate refresh token
# Run: bun run zepp-setup
ZEPP_EMAIL=your_zepp_email@example.com
ZEPP_PASSWORD=your_zepp_password

# Long-lived refresh token (valid ~10 years)
# Generated by zepp-setup script
ZEPP_REFRESH_TOKEN=your_zepp_refresh_token_here


# ____________________ DEPLOYMENT (Vercel only)

# Secret for securing Vercel Cron endpoints
# Generate with: openssl rand -base64 32
CRON_SECRET=your_random_secret_here

