STRAVA_CLIENT_ID=your_strava_client_id_here
STRAVA_CLIENT_SECRET=your_strava_client_secret_here
STRAVA_REFRESH_TOKEN=your_strava_refresh_token_here

# Notes for obtaining a Strava auth code
CODIGO_COPIADO_DE_URL=your_code_here

# curl -X POST https://www.strava.com/oauth/token \
#   -d client_id=STRAVA_CLIENT_ID \
#   -d client_secret=STRAVA_CLIENT_SECRET \
#   -d code=AQUI_TU_CODE \
#   -d grant_type=authorization_code


# ____________________ HEVY API

HEVY_API_KEY=your_hevy_api_key_here


# ____________________ GOOGLE FIT API (Health Data from Zepp/Amazfit)

# Google Fit aggregates health data from Zepp app and other sources
# Steps, sleep, and heart rate data sync automatically from Zepp to Google Fit

# Get these from Google Cloud Console:
# 1. Create project at: https://console.cloud.google.com
# 2. Enable Fitness API
# 3. Create OAuth 2.0 credentials (Desktop app)
GOOGLE_FIT_CLIENT_ID=your_client_id.apps.googleusercontent.com
GOOGLE_FIT_CLIENT_SECRET=your_client_secret
GOOGLE_FIT_REDIRECT_URI=http://localhost:3000/callback

# Refresh token - generated by running: bun run googlefit-setup
GOOGLE_FIT_REFRESH_TOKEN=your_refresh_token_here

# ____________________ TEST MODE (Dummy data)

# Set to true to force all dashboard services to read local dummy JSON
USE_DUMMY_HEALTH_DATA=false

# File name inside /public used when USE_DUMMY_HEALTH_DATA=true
HEALTH_DATA_FILE=health-data-dummy.json


# ____________________ DEPLOYMENT (Vercel only)

# Secret for securing Vercel Cron endpoints
# Generate with: openssl rand -base64 32
CRON_SECRET=your_random_secret_here
